# seb41_pre_014

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: basic-issue-template.md
.github/workflows/: deploy.yml  gradle-publish.yml  gradle.yml
backend/: build.gradle  buildspec.yml  settings.gradle
backend/scripts/: initialize.sh  server_start.sh
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/seb41_pre_014/: Seb41Pre014Application.java
backend/src/main/java/com/seb41_pre_014/advice/: GlobalExceptionAdvice.java
backend/src/main/java/com/seb41_pre_014/audit/: BaseTimeEntity.java
backend/src/main/java/com/seb41_pre_014/auth/: JwtTokenizer.java
backend/src/main/java/com/seb41_pre_014/auth/dto/: LoginDto.java
backend/src/main/java/com/seb41_pre_014/auth/fileter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/seb41_pre_014/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
backend/src/main/java/com/seb41_pre_014/auth/userdetails/: MemberDetailsService.java
backend/src/main/java/com/seb41_pre_014/auth/utils/: ErrorResponder.java
backend/src/main/java/com/seb41_pre_014/board/controller/: BoardController.java
backend/src/main/java/com/seb41_pre_014/board/dto/: BoardDto.java
backend/src/main/java/com/seb41_pre_014/board/entity/: Board.java
backend/src/main/java/com/seb41_pre_014/board/mapper/: BoardMapper.java
backend/src/main/java/com/seb41_pre_014/board/repository/: BoardRepository.java
backend/src/main/java/com/seb41_pre_014/board/service/: BoardService.java
backend/src/main/java/com/seb41_pre_014/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/seb41_pre_014/bookmark/dto/: BookmarkDto.java
backend/src/main/java/com/seb41_pre_014/bookmark/entity/: Bookmark.java
backend/src/main/java/com/seb41_pre_014/bookmark/mapper/: BookmarkMapper.java
backend/src/main/java/com/seb41_pre_014/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/seb41_pre_014/bookmark/service/: BookmarkService.java
backend/src/main/java/com/seb41_pre_014/config/: JasyptConfig.java  SecurityConfiguration.java  SecurityCorsConfig.java  WebConfig.java
backend/src/main/java/com/seb41_pre_014/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/com/seb41_pre_014/member/controller/: MemberController.java
backend/src/main/java/com/seb41_pre_014/member/dto/: MemberDto.java
backend/src/main/java/com/seb41_pre_014/member/entity/: Member.java
backend/src/main/java/com/seb41_pre_014/member/mapper/: MemberMapper.java
backend/src/main/java/com/seb41_pre_014/member/repository/: MemberRepository.java
backend/src/main/java/com/seb41_pre_014/member/service/: MemberService.java
backend/src/main/java/com/seb41_pre_014/response/: ErrorResponse.java
backend/src/main/java/com/seb41_pre_014/suggestedEdit/controller/: SuggestedEditController.java
backend/src/main/java/com/seb41_pre_014/suggestedEdit/dto/: SuggestedEditDto.java
backend/src/main/java/com/seb41_pre_014/suggestedEdit/entity/: SuggestedEdit.java
backend/src/main/java/com/seb41_pre_014/suggestedEdit/mapper/: SuggestedEditMapper.java
backend/src/main/java/com/seb41_pre_014/suggestedEdit/repository/: SuggestedEditRepository.java
backend/src/main/java/com/seb41_pre_014/suggestedEdit/service/: SuggestedEditService.java
backend/src/main/java/com/seb41_pre_014/tag/controller/: TagController.java
backend/src/main/java/com/seb41_pre_014/tag/dto/: TagDto.java
backend/src/main/java/com/seb41_pre_014/tag/entity/: BoardTag.java  MemberTag.java  SuggestedEditTag.java  Tag.java
backend/src/main/java/com/seb41_pre_014/tag/mapper/: TagMapper.java
backend/src/main/java/com/seb41_pre_014/tag/repository/: TagRepository.java
backend/src/main/java/com/seb41_pre_014/tag/service/: TagService.java
backend/src/main/java/com/seb41_pre_014/util/: CustomAuthorityUtils.java  CustomBeanUtils.java
backend/src/main/java/com/seb41_pre_014/vote/controller/: VoteController.java
backend/src/main/java/com/seb41_pre_014/vote/dto/: VoteDto.java
backend/src/main/java/com/seb41_pre_014/vote/entity/: Vote.java
backend/src/main/java/com/seb41_pre_014/vote/mapper/: VoteMapper.java
backend/src/main/java/com/seb41_pre_014/vote/repository/: VoteRepository.java
backend/src/main/java/com/seb41_pre_014/vote/service/: VoteService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/seb41_pre_014/board/repository/: BoardRepositoryTest.java
backend/src/test/java/com/seb41_pre_014/board/service/: BoardServiceTest.java
backend/src/test/java/com/seb41_pre_014/member/repository/: MemberRepositoryTest.java
backend/src/test/java/com/seb41_pre_014/member/service/: MemberServiceTest.java
backend/src/test/java/com/seb41_pre_014/restdocs/SuggestedEdit/: SuggestedEditControllerRestDocsTest.java
backend/src/test/java/com/seb41_pre_014/restdocs/Tag/: TagControllerRestDocsTest.java
backend/src/test/java/com/seb41_pre_014/restdocs/board/: BoardControllerRestDocsTest.java
backend/src/test/java/com/seb41_pre_014/restdocs/bookmark/: BookmarkControllerRestDocs.java
backend/src/test/java/com/seb41_pre_014/restdocs/member/: MemberControllerRestDocsTest.java
backend/src/test/java/com/seb41_pre_014/restdocs/vote/: VoteControllerRestDocsTest.java
backend/src/test/java/com/seb41_pre_014/vote/repository/: VoteRepositoryTest.java
backend/src/test/java/com/seb41_pre_014/vote/service/: VoteServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/ducks/: slice.js  store.js
frontend/src/modules/: ScrollToTop.js
frontend/src/pages/: ActivityAnswers.js  ActivityFollowing.js  ActivityQuestions.js  (+26 more)
(+49 files in other folders)
